*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration:none;
    list-style: none;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

body{
    height: 100vh;
    display: flex;
    flex-direction: column;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

/* TOP PART */
.top{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    user-select: none;
}

.top .section1{
    display: flex;
    flex-direction: row;
    align-items: center
}

.top .img img{
    width: 110px;
    height: 60px;
    margin-left: 15px;
}

.top .nav ul{
    float: right;
}

.top .nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 10px;
}

.top .nav ul li a{
    color: #3d3d3d;
    font-size: 15px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active,a:hover{
    background: #3dff07a6;
    transition: .5s;
}

.card-bt {
    display: block;
    width: 100%;
    padding: 1.5rem;
    font-size: 1.5rem;
    text-align: center;
    color: #000000;
    background-color: rgba(172, 245, 176, 0.774);
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: 0.1rem;
    user-select: none;
}

.card-bt span {
    margin-left: 1rem;
    transition: 0.2s;
}

.card-bt:hover,
.card-bt:active {
    background-color: #3dff07a6;
}

.card-bt:hover span,
.card-bt:active span {
    margin-left: 1.5rem;
}

hr{
    border-top: 1px solid rgb(216, 214, 214);
}

/* MID PART */
.mid{
    flex: 10;
    display: flex;
    background-color: rgb(221, 223, 224);
}

.mid form{
    flex: 5;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.grid {
    display: flex;
    align-items: start;
    margin-top: 11rem;
}

.grid-item {
    background-color: rgb(255, 255, 255);
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
    width: 350px;
    height: 350px;
    margin-left: 30px;
    margin-right: 30px;
} 

.grid-item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card-content {
    padding: 3rem;
}

.card-header {
    font-size: 3rem;
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: 1.5rem;
    text-align: center;
}

.card-text {
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 2.5rem;
}

.card-text1 {
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 2.5rem;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 70px;
}

.card-btn {
    display: block;
    width: 100%;
    padding: 1.5rem;
    font-size: 2rem;
    text-align: center;
    color: #000000;
    background-color: rgba(172, 245, 176, 0.774);
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: 0.1rem;
    user-select: none;
}

.card-btn span {
    margin-left: 1rem;
    transition: 0.2s;
}

.card-btn:hover,
.card-btn:active {
    background-color: #3dff07a6;
}

.card-btn:hover span,
.card-btn:active span {
    margin-left: 1.5rem;
}

/* BOT PART */
.bot{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(221, 223, 224);
    user-select: none;
}

.bot p{
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5em;
    margin: 8px 0 16px;
}

@media screen and (max-width: 1200px) {
    .grid {
        display: flex;
        flex-direction: column;
        align-items: start;
        margin-top: 11rem;
    }
    .grid-item {
        background-color: rgb(255, 255, 255);
        border-radius: 0.4rem;
        overflow: hidden;
        box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: 0.2s;
        width: 430px;
        height: 350px;
        margin-bottom: 30px;
        margin-right: 20px;
        margin-left: 20px;
    }
  }

  @media screen and (max-width: 700px) {
    .top .nav{
        display: none;
    }
  }